HUGGINGFACE_TOKEN=
BUCKET_SPEECH_PROFILES=
BUCKET_BACKUPS=
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
GOOGLE_CLOUD_PROJECT=friend-52ab2

PINECONE_API_KEY=7862ee3c-d488-44c7-9b3b-6ba57672a176
PINECONE_INDEX_NAME=friend

REDIS_DB_HOST=ideal-gopher-58314.upstash.io
REDIS_DB_PORT=6379
REDIS_DB_PASSWORD=AePKAAIjcDEyZTViNDk1YTI0OWU0ZTgzOGYzYzEzMTM3MWEzMjFkNHAxMA

SONIOX_API_KEY=
DEEPGRAM_API_KEY=25276df73da9e26079c540a1c92411de36343a6e

ADMIN_KEY=123
OPENAI_API_KEY=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

NGROK_AUTHTOKEN=2k5h9JMHHlTg6abuyGnqyRpPy1Y_7xd7buHMQAHy75MLG2aER
NGROK_REGION=jp

ALL_PROXY=''
all_proxy=''