HUGGINGFACE_TOKEN=
BUCKET_SPEECH_PROFILES=
BUCKET_BACKUPS=
GOOGLE_APPLICATION_CREDENTIALS=/Users/anoyer/.config/gcloud/application_default_credentials.json

PINECONE_API_KEY=7862ee3c-d488-44c7-9b3b-6ba57672a176
PINECONE_INDEX_NAME=friend

REDIS_DB_HOST=ideal-gopher-58314.upstash.io
REDIS_DB_PORT=6379
REDIS_DB_PASSWORD=AePKAAIjcDEyZTViNDk1YTI0OWU0ZTgzOGYzYzEzMTM3MWEzMjFkNHAxMA

SONIOX_API_KEY=
DEEPGRAM_API_KEY=25276df73da9e26079c540a1c92411de36343a6e

ADMIN_KEY=
OPENAI_API_KEY=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

ALL_PROXY=''
all_proxy=''

SUPABASE_URL='https://gtixurpixtgntvzyweqv.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0aXh1cnBpeHRnbnR2enl3ZXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyNTAwNTcsImV4cCI6MjAzOTgyNjA1N30.70Y9UppxQpUQkwUx5Nht_KtLnXvk8DtSN5AAq1E9ftI'

AUTHING_USER_POOL_Id=''
AUTHING_APP_ID=''